set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g history-limit 10000

set-option -sg escape-time 10
set-option -g focus-events on

unbind-key C-b
if-shell '[ "$TMUX_PREFIX_A" = "true" ]' 'set-option -g prefix C-a' 'set-option -g prefix C-b'
if-shell '[ "$TMUX_PREFIX_A" = "true" ]' 'bind-key C-a send-prefix' 'bind-key C-b send-prefix'

if-shell '[ "$TMUX_STATUS_OFF" = "true" ]' 'set -g status off' 'set -g status on'

if-shell '[ "$TMUX_OVERRIDE_TRUECOLOR" = "true" ]' 'set -ga terminal-overrides ",*256col*:Tc"'

set -g mouse on
set -g xterm-keys on
